{
  "extends": "airbnb-base",
  "env": {
    "es6": true,
    "browser": true,
    "jest": true
  },
  "rules": {
    "max-len": [
      "error",
      {
        "code": 300
      }
    ],
    "class-methods-use-this": "off",
    "no-restricted-syntax": [
      "error",
      "LabeledStatement",
      "WithStatement"
    ],
    "no-lonely-if": "off",
    "no-plusplus": "off",
    "no-mixed-operators": "off",
    "no-console": "off",
    "no-alert": "off"
  }
}